{
    "short_name": "Élara docs",
    "name": "Élara documentation",
    "icons": [
        {
            "src":"icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src":"icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src":"icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src":"icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "start_url": "https://ghostfly.github.io/elara-doc/",
    "background_color": "#fff",
    "theme_color": "#b2ce3c",
    "display": "standalone"
}