{
    "short_name": "Dobrunia Design",
    "name": "Dobrunia Design",
    "icons": [
        {
            "src":"icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src":"icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src":"icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "start_url": "https://www.dobruniadesign.com",
    "background_color": "#fff",
    "theme_color": "#b47e71",
    "display": "standalone"
}